{
  "name": "story-skills",
  "version": "0.23.2",
  "description": "Agent skills and a companion CLI for planning, tracking, and drafting fiction in markdown.",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "story": "bin/story.js"
  },
  "exports": {
    "./package.json": "./package.json",
    "./schemas/*": "./schemas/*"
  },
  "files": [
    "bin",
    "docs",
    "examples",
    "schemas",
    "src",
    "skills",
    "templates",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build:fallback": "node scripts/build-fallback.js",
    "build:binaries": "node scripts/build-binaries.js",
    "build:schema-patterns": "node scripts/schema-patterns.js",
    "build:skill-zips": "node scripts/build-skill-zips.js",
    "check:metadata": "node scripts/check-metadata.js",
    "check:fallback": "node scripts/check-fallback.js",
    "check:evals": "node scripts/check-evals.js",
    "check:links": "node scripts/check-links.js",
    "check:package": "node scripts/check-package.js",
    "check:node-help": "node skills/story-maintenance/scripts/story.js --help",
    "release": "node scripts/release.js",
    "test:examples": "node scripts/check-examples.js",
    "eval:selftest": "node evals/run-evals.js --all evals/examples",
    "story": "bun run ./bin/story.js",
    "test": "bun test --timeout 60000 ./test/*.test.js",
    "test:coverage": "bun test --timeout 60000 ./test/*.test.js --coverage --coverage-reporter=lcov --coverage-dir=coverage && node scripts/check-coverage.js coverage/lcov.info src scripts:85 evals:85 && bun run check:fallback"
  },
  "keywords": [
    "story",
    "writing",
    "fiction",
    "characters",
    "worldbuilding",
    "chapters",
    "revision",
    "agent-skills"
  ],
  "author": {
    "name": "Daniel Dewhurst",
    "url": "https://github.com/danjdewhurst"
  },
  "homepage": "https://github.com/danjdewhurst/story-skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danjdewhurst/story-skills.git"
  },
  "license": "MIT",
  "devDependencies": {}
}
